.contact-content
    background: #f5f5f5
    color: #080623
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 60px 30px
    padding-top: 140px

.contact-section
    margin-bottom: 50px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center

    h1
        margin-bottom: 30px
        font-size: 34px

    h3
        margin-bottom: 15px
        font-size: 20px

    h4
        margin: 15px 0
        font-size: 20px
        font-weight: lighter

    h5
        margin: 10px 0
        font-size: 17px
        color: #ec1198

    a
        display: flex
        justify-content: center
        align-items: center

        mat-icon
            margin-right: 7px


    a:link
        text-decoration: none
        color: #000

.english
    h1
        margin-bottom: 10px
        background: linear-gradient(86deg, rgba(1,33,105,1) 0%, rgba(200,16,46,1) 100%)
        background-clip: text
        color: transparent
    h4
        margin-bottom: 30px