.footer-container
    background: #222222
    color: #f5f5f5
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding-top: 45px
    padding-bottom: 35px