nav
    background: #000
    min-height: 80px
    height: 80px
    width: 100vw
    display: flex
    justify-content: center
    align-items: center
    font-size: 1rem
    position: fixed
    top: 0
    z-index: 10
    user-select: none

    @media screen and (max-width: 960px)
        transition: 0.8s all ease

.navbar-container
    display: flex
    justify-content: space-between
    height: 80px
    z-index: 1
    width: 100%
    padding: 0 24px
    max-width: 1100px

.navbar-logo
    color: #fff
    justify-self: flex-start
    cursor: pointer
    font-size: 1.5rem
    display: flex
    align-items: center
    margin-left: 24px
    font-weight: bold
    text-decoration: none
    letter-spacing: 0.4vw

    img
        width: 50%
        height: 50%
        margin-right: 10px

.navbar-menu
    display: flex
    align-items: center
    list-style: none
    text-align: center
    margin-right: -22px
    text-transform: uppercase

    @media screen and (max-width: 768px)
        display: none

.menu-icon
    color: #fff
    display: none

    @media screen and (max-width: 768px)
        display: block
        position: absolute
        top: 0
        right: 0
        transform: translate(-120%, 100%)
        font-size: 1.8rem
        cursor: pointer

.navbar-menu-item
    height: 80px

.nav-link
    color: #fff
    display: flex
    align-items: center
    text-decoration: none
    padding: 0 1rem
    height: 100%
    cursor: pointer

    &:active
        border-bottom: 3px solid #ec1198