.tv-container
    background: #f5f5f5
    color: #080623
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    max-width: 100%
    min-height: 100%
    padding: 60px 0
    padding-top: 140px

.tv-header
    font-size: 48px
    margin: 50px 0
    text-align: center

.tv-packets-list
    margin: 0 10%
    min-width: 80%

.packets-header
    margin-bottom: 60px
    margin-top: 50px
    font-size: 34px
    text-align: center

.tv-packet
    margin-bottom: 30px
    text-align: center

    mat-expansion-panel-header
        padding: 50px
        padding-bottom: 40px

    mat-panel-description
        color: #ec1198

    h1
        display: flex
        align-items: center
        justify-content: center

        mat-icon
            margin-right: 8px

.channels-list
    padding: 10px 40px
    font-size: 18px
    text-align: left

    li
        padding: 7px