.home-container
    background: #0c0c0c
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    position: relative
    z-index: 1

.home-background
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    overflow: hidden

video
    width: 101%
    height: 100%
    -o-object-fit: cover
    object-fit: cover
    background: #232a34

.home-content
    z-index: 3
    position: absolute
    display: flex
    flex-direction: column
    align-items: center

    h1
        color: #fff
        text-align: center
        font-size: 64px
        letter-spacing: 0.4vw
    p
        color: #fff
        font-size: 20px

button
    margin: 30px
    padding: 15px 35px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 15px
    border: 0
    background-color: #ec1198

    span
        margin-left: 10px
        font-size: 15px

button:hover
    background-color: #df0b8e

button:active
    transform: translateY(2px)
