.internet-container
    color: #080623
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding: 60px 0
    padding-top: 140px
    max-width: 100%

.internet-header
    font-size: 48px
    margin: 50px 0

.offers-header
    margin-bottom: 30px
    margin-top: 50px
    font-size: 34px
    text-align: center

.offers-list
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: center
    align-items: center
    margin: 0 10%
    margin-bottom: 50px

.offer-terms
    width: 90%
    text-align: justify

.offer
    display: flex
    flex-direction: column
    background-color: #f5f5f5
    text-align: center
    margin: 30px
    min-width: 300px
    width: (80% / 3)
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    align-self: stretch

.offer-header
    color: #F2FDFA
    background-color: #6061e6
    padding: 20px
    font-size: 15px

    h1
        font-weight: bolder


.offer-body
    padding: 15px

    .price
        h1
            font-size: 50px
            font-weight: bolder
            margin-top: 15px
            margin-bottom: 10px
        h3
            margin-bottom: 30px

    p
        display: flex
        align-items: center
        justify-content: center

        mat-icon
            margin-right: 7px

    hr
        margin-top: 10px
        margin-bottom: 10px


.offer-footer
    display: flex
    justify-content: center
    align-items: center

    button
        margin: 30px
        padding: 15px 35px
        border-radius: 10px
        border: 0
        background-color: #bbc3ca

        margin-left: 10px
        font-size: 15px
        font-weight: bold


    button:hover
        background-color: #93989b


.offer-benefits
    display: flex
    align-items: center
    flex-direction: column

.benefit
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap-reverse
    margin-bottom: 25px

.benefit-element
    max-width: 90%
    margin: 15px 0

    img
        max-width: 100%

.benefit-element-text
    width: 80%
    font-size: 18px
    margin: 0 10%

    h1
        font-size: 30px
    li
        padding: 5px 0