.packets-container
    background: #E3EBF8
    color: #080623
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding: 60px 0
    padding-top: 140px
    max-width: 100%

.packets-header
    margin-bottom: 30px
    font-size: 34px
    text-align: center

.packets-list
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: center
    align-items: center
    margin: 0 10%

.packet
    display: flex
    flex-direction: column
    background-color: #f5f5f5
    text-align: center
    margin: 30px
    min-width: 300px
    width: (80% / 3)
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    align-self: stretch

.packet-header
    color: #F2FDFA
    background-color: #6061e6
    padding: 20px
    font-size: 15px

    h1
        font-weight: bolder


.packet-body
    padding: 15px

    .price
        h1
            font-size: 50px
            font-weight: bolder
            margin-top: 15px
            margin-bottom: 10px
        h3
            margin-bottom: 30px

    p
        display: flex
        align-items: center

        mat-icon
            margin-right: 7px

    hr
        margin-top: 10px
        margin-bottom: 10px


.packet-footer
    display: flex
    justify-content: center
    align-items: center

    button
        margin: 30px
        padding: 15px 35px
        border-radius: 10px
        border: 0
        background-color: #bbc3ca

        margin-left: 10px
        font-size: 15px
        font-weight: bold


    button:hover
        background-color: #93989b